[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:sogod]
command=/usr/local/sbin/sogod -WOUseWatchDog YES -WONoDetach YES -WOPidFile /var/run/sogo/sogo.pid
autostart=true
autorestart=true
stdout_logfile=/var/log/sogod.log
user=sogo
redirect_stderr=true

[program:apache2]
environment=APACHE_ARGUMENTS="-DNO_DETACH"
command=/usr/sbin/apache2ctl start
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.log
redirect_stderr=true

[program:memcached]
command=/usr/bin/memcached -m 1024 -u memcache
autostart=true
autorestart=true
stdout_logfile=/var/log/memcached.log
redirect_stderr=true
user=memcache
